<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
    	    <Form id="form" class="box" action="page.html" method="post" onsubmit="return ValidateForm()">
	    	<h1>Register</h1>
	    	    <input type="text" id="username" placeholder="Username">
	    	        <p class="error"></p>
	    	    <input type="text" id="email" placeholder="Email">
	    	        <p class="error"></p>
	    	    <input type="password" id="password" placeholder="Password">
	    	        <p class="error"></p>
				<input type="password" id="confirm_password" placeholder="Confirm Password">
				    <p class="error"></p>
				<input type="checkbox" id="checkbox"><i>I agree to the terms & conditions</i>
				    <p class="error"></p>
				<input type="submit" name="" value="Register">
	              <a href="login.html" style="text-decoration: underline;">Already Have An Account</a>
	                <p class="error"></p>
	          </Form>
	          <script src="js/validate.js"></script>
	          
</body>
</html>